version: '3.6'

services:
  web:
    build:
      target: dev
    volumes:
      - type: bind
        source: ./html/fileadmin
        target: /var/www/html/fileadmin
      - type: bind
        source: ./packages/sitesetup
        target: /var/www/packages/sitesetup
